[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:httpserver]
command=gunicorn -w 4 --bind 0.0.0.0:8000 'app:app'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment = PWD=REDACTED_BY_SHELDON_J_PLANKTON
user=sheldonjplankton

[program:socketserver]
command=python3 karen/customerservice.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment = PWD=REDACTED_BY_SHELDON_J_PLANKTON
user=sheldonjplankton

[program:cleanup]
command=/cleanup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0