events {
  worker_connections 1024;
}

http{
  server {
    listen 80;
    server_name _;
    access_log  /var/log/nginx/access.log;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$BACKEND_URL:9000;
    }
  }
}